.home-container{
    width: 80%;
    margin: auto;
    padding-top: 80px;
}

.home-container h3{
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
    background-color: #646cff;
    padding: 1rem;
}

.home-categories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
    background-color: #999;
    padding: 1rem;
    margin: auto;
}

.home-categories .category{
    width: 200px;
    height: auto;
    cursor: pointer;
    background-color: antiquewhite;
    border-radius: 20px;
    color: black;
    transition: all 0.5s ease;
}

.home-categories .category:hover{
    transform: scale(1.1);    
}

.home-categories .category img{
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.home-categories .category p{
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    padding: 0.5rem;
}


@media (max-width:768px){
    .home-categories {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 38px;
    }
    .home-categories .category {
        width: 150px;
    }
}